{
  "name": "f-logger",
  "version": "0.0.7",
  "description": "a simple debugging and logging library for JavaScript",
  "main": "lib/flogger.mjs",
  "type": "module",
  "scripts": {
    "test": "node example.js"
  },
  "keywords": [
    "log",
    "logger",
    "debugging",
    "logging",
    "flogger"
  ],
  "author": "otvv",
  "license": "MIT"
}
